{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.3.1"}
    cider/cider-nrepl {:mvn/version "0.58.0"}}

   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[cider.nrepl/cider-middleware]"
    "--port" "0"
    "--write-nrepl-port"]}

  :test
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1"
     :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}}}
